[pytest]
filterwarnings =
  error
  ignore::DeprecationWarning
  ignore::UserWarning
# README.rst is being test as a symlink docs/guide.rst
addopts = --doctest-glob '*.rst' --doctest-modules --deselect README.rst --capture no
