/**
 * <Grid />
 */

.react-grid-Cell__value,
.react-grid-HeaderCell__value {
  -webkit-transform: translateY(-50%);
}
.rw-Grid {

  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;

  .react-grid-HeaderCell {
    padding: @padding;
    cursor: default;
    background-color: @colorHoverHighlight;
    border-top: 1px solid darken(@colorHoverHighlight, 10%);
    border-bottom: 1px solid darken(@colorHoverHighlight, 10%);
    border-left: 1px solid darken(@colorHoverHighlight, 10%);
    &:hover {
      background-color: darken(@colorHoverHighlight, 10%);
    }
    &:last-child {
      border-right: 1px solid darken(@colorHoverHighlight, 10%);
    }
  }

  .react-grid-Cell {
    padding: @padding;
    border-left: 1px dotted @colorHoverHighlight;
    &:last-child {
      border-right: 1px dotted @colorHoverHighlight;
    }
  }
}

.rw-Grid__sortableIndicator {
  color: lighten(@colorShadow, 10%);
}
.rw-Grid__sortIcon {
  padding: @padding;
}

.rw-GridRow {
  border-bottom: 1px solid @colorHoverHighlight;
  cursor: default;
}

.rw-GridRow:hover {
  background-color: @colorHoverHighlight;
}

.rw-GridRow--selected {
  .react-grid-Cell {
    background-color: @colorSelectedHighlight;
  }
}
