@import url(http://fonts.googleapis.com/css?family=Fira+Sans:400,700,400italic);
@import (less) "~bootstrap/less/bootstrap";
@import (less) "./index.less";
@import (less) "./variables.less";

body {
  font-family: 'Fira Sans', sans-serif;
}

/**
 * <Block />
 */
.rw-Block {
  padding: 0 @padding-base-horizontal;
}

/**
 * <Navigation />
 */
.rw-Navigation {
  margin-bottom: 0;

  .navbar-toggle {
    border-radius: 0;
    border: none;
  }
}
.rw-Navigation__title {
  position: relative;
  font-weight: bold;
}

/**
 * <NavigationList />
 */
.rw-NavigationListItem__icon {
  font-size: 18px;
  vertical-align: top;
  padding: @padding-base-horizontal;
  margin-right: @padding-base-horizontal;
}
.rw-NavigationListItem__text {
  display: inline-block;
}
.rw-NavigationListItem__link {
  font-size: 120%;
}
.rw-NavigationListItem__desc {
  color: @text-color;
}

/**
 * <AppletSwitcher />
 */
.rw-AppletSwitcher {
  cursor: pointer;
  margin: 0 !important;
  border-left: 1px solid darken(@navbar-default-bg, 5%);
  border-right: 1px solid darken(@navbar-default-bg, 5%);

  .dropdown-menu {
    display: none;
    border-radius: 0;
    margin: 0;
    right: -1px;
    left: auto;
  }

  &:hover {
    color: @navbar-default-link-color !important;
    background: lighten(@navbar-default-bg, 10%) !important;

    .dropdown-menu {
      display: block;
    }
  }
}

/**
 * <Table />
 */
.rw-Table__row {
  &:hover {
    background: @table-bg-hover;
  }
}
.rw-Table__row--selected {
  background: @table-bg-active;
}

/**
 * <Button />
 */
.rw-Button {
  padding-top: 2px;
}
.rw-Button__icon {
  top: 2px;
  margin-right: @padding-base-horizontal;
}

.rw-Panel__header {
  position: relative;
}
.rw-Panel__toolbar {
  position: absolute;
  right: 0;
  bottom: 0;
}
