.about-rexdb {
    .overview-application {
        margin-left: 1em;

        h2 {
            font-weight: normal;

            .app-name, .app-version {
                font-weight: bold;
                padding-left: 0.5ch;
            }
        }
    }

    .overview-body {
        margin: 1em;
    }

    .package-list {
        margin: 1em;

        td, th {
            padding-right: 20px;
        }
    }

    .rexdb-license {
        margin: 1em;
    }
}

