@import (less) "~rex-widget/style/index.less";

.navbar .breadcrumb {
    background-color: transparent;
    color: @navbar-inverse-color;
    margin-top: 9px;
}

.navbar .breadcrumb a {
    color: @navbar-inverse-link-color;
}

.navbar .breadcrumb a:hover {
    color: @navbar-inverse-link-hover-color;
}

.ra-AppletPage-location-title {
    color: @navbar-inverse-link-active-color;
}

.ra-AppletPage .navbar-brand {
    cursor: pointer;
}

.ra-AppletPage-sidebar-level1 {
    cursor: pointer;
}

.ra-AppletPage-sidebar-level2 {
    padding-left: 20px;
}

.ra-NotificationLayer {
  padding: 15px;
  width: 25%;
}

.ra-Notification {
  .alert;
  .alert-success;
  overflow: hidden;
  cursor: default;
  margin-bottom: 10px;
  padding: 10px;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
}

.ra-Notification.ra-Notification--error {
  .alert-danger;
}

.ra-Notification__icon {
  margin-right: 10px !important;
  justify-content: center;
  text-align: center;
}
