# py.test configuration
[pytest]
addopts =
        --doctest-glob='test_*.rst'
        --cov-report=term
        --cov-report=html
        --cov-config=setup.cfg

# coverage.py configuration
[run]
branch = True
[report]
exclude_lines =
        raise NotImplementedError
[html]
directory = build/coverage

