# coverage.py configuration
[run]
source = htsql_rex_tabular_import, rex.tabular_import
branch = True
data_file = ./build/coverage/coverage.dat
parallel = True

[report]
exclude_lines =
    raise NotImplementedError
    pragma: no cover
show_missing = True

[html]
directory = ./build/coverage


# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml
max_errors = 1

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

# Prospector configuration
[prospector]
output_format = grouped
profile = .prospector.yaml
messages_only = true
autodetect = false

