# coverage.py configuration
[run]
source = rex.platform
branch = True
[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

