# coverage.py configuration
[run]
source = rex.sms
branch = True
[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
show_missing = true

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml
suite = /all/base
max_errors = 1

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

# Prospector configuration
[prospector]
output_format = grouped
profiles = .prospector.yaml
messages_only = True
autodetect = False

