
perl_set $auth_remote_user '
    sub {
        return $ENV{"REMOTE_USER"};
    }
';

server {
    listen 80;
    server_name localhost;

    location / {
        uwsgi_pass unix:///run/app/socket;
        uwsgi_modifier1 30;
        include uwsgi_params;
        uwsgi_param REMOTE_USER $auth_remote_user;
    }

    location ~ ^/~(?<user>[^/]+)$ {
        return 302 $scheme://$http_host$uri/;
    }

    location ~ ^/~(?<user>[^/]+)/ {
        uwsgi_pass unix:///run/app/socket;
        uwsgi_modifier1 30;
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /~$user;
        uwsgi_param REMOTE_USER $user;
    }

    location ~ ^/@(?<app>[^/]+)$ {
        return 302 $scheme://$http_host$uri/;
    }

    location ~ ^/@(?<app>[^/]+)/ {
        uwsgi_pass unix:///run/app/$app.socket;
        uwsgi_modifier1 30;
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /@$app;
        uwsgi_param REMOTE_USER $auth_remote_user;
    }

    location ~ ^/~(?<user>[^/]+)/@(?<app>[^/]+)$ {
        return 302 $scheme://$http_host$uri/;
    }

    location ~ ^/~(?<user>[^/]+)/@(?<app>[^/]+)/ {
        uwsgi_pass unix:///run/app/$app.socket;
        uwsgi_modifier1 30;
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /~$user/@$app;
        uwsgi_param REMOTE_USER $user;
    }
}

