# coverage.py configuration
[run]
source = rex.expression
branch = True
[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml
max_errors = 1

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

