@import "~bootstrap/less/bootstrap.less";
@icon-font-path: "~bootstrap/fonts/";
@import "~rex-forms/style/index.less";

header h1 {
  font-size: 100%;
  .well();
}

.wrapper {
  .container();
  width: 800px;
  margin: 0 auto;
}

