@import url(http://fonts.googleapis.com/css?family=Fira+Sans:400,700,400italic);
@import (less) "~rex-widget/style/index.less";
@import (less) "./variables.less";

body {
  font-family: 'Fira Sans', sans-serif;
}

.rex-widget-demo-StudyInfo {
  position: relative;
}

.rex-widget-demo-StudyInfo__message {
  text-align: center;
  padding: @paddingL;
  color: @colorShadow;
}

.rex-widget-demo-InfoItem {
  margin-bottom: @padding;
}

.rex-widget-demo-InfoItem__name {
  font-weight: bold;
  margin-right: @padding;
}

.rw-Navigation {
  font-family: 'Fira Sans', sans-serif;
}
.rw-Navigation__title {
  overflow: hidden;
  position: relative;
  font-weight: bold;
}
