# coverage.py configuration
[run]
source = rex.asynctask
branch = True
data_file = build/coverage/coverage.dat
parallel = True
[report]
exclude_lines =
    raise NotImplementedError
    pragma: no cover
show_missing = True

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml
max_errors = 1

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

