# coverage.py configuration
[run]
source = rex.forms
branch = True
data_file = build/coverage/coverage.dat
parallel = True
[report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml
max_errors = 1

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

# Prospector configuration
[prospector]
output_format = grouped
profiles = .prospector.yaml
messages_only = True
autodetect = False

