[pytest]
filterwarnings =
  error
  ignore::DeprecationWarning
  ignore::ResourceWarning
  ignore::UserWarning
  ignore::ImportWarning
# README.rst is being test as a symlink docs/guide.rst
addopts = --capture no
