[run]
source = rex.storage
branch = True
data_file = build/coverage/coverage.dat
parallel = True
omit =
    src/rex/storage/cloudstorage_local_patch.py
[report]
show_missing = True
exclude_lines =
    raise NotImplementedError
    pragma: no cover
    def __str__
    def __repr__

[pbbt]
input = test/input.yaml
output = test/output.yaml

[tool:pytest]
addopts = -vvv -p no:warnings
