/**
 * Flex Layout
 */
.rw-Container {
  position: relative;
  display: flex;
  display: -webkit-flex;
  height: 100%;
  overflow: hidden;
}

.rw-Block {
  position: relative;
  overflow: auto;

  & > .rw-Container {
    position: absolute;
    width: 100%;
  }
}

.rw-ResizeableBlock {
  position: relative;
}

.rw-ResizeableBlock--resize {
  .rw-ResizeableBlock__handle {
    background: @colorHoverHighlight;
  }
}

.rw-ResizeableBlock--left {
  .rw-ResizeableBlock__handle {
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    cursor: col-resize;
  }
}

.rw-ResizeableBlock--top {
  .rw-ResizeableBlock__handle {
    left: 0;
    top: 0;
    right: 0;
    height: 4px;
    cursor: row-resize;
  }
}

.rw-ResizeableBlock--right {
  .rw-ResizeableBlock__handle {
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    cursor: col-resize;
  }
}

.rw-ResizeableBlock--bottom {
  .rw-ResizeableBlock__handle {
    left: 0;
    right: 0;
    bottom: 0;
    height: 4px;
    cursor: row-resize;
  }
}

.rw-ResizeableBlock__handle {
  position: absolute;
}

.rw-ResizeableBlock__service:hover {
  & > .rw-ResizeableBlock__handle {
    background: @colorHoverHighlight;
  }
}

.rw-CollapsibleBlock {
  overflow: visible;
}

.rw-CollapsibleBlock__button {
  cursor: pointer;
  padding: 6px;
  position: absolute;
  bottom: -20px;
  left: -30px;
  height: 30px;
  overflow: hidden;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

.rw-CollapsibleBlock--vertical {
  .rw-CollapsibleBlock__button {
    left: 10px;
    top: -30px;
    transform: none;
    -webkit-transform: none;
  }
}

.rw-CollapsibleBlock__buttonInner {
  height: 40px;
  background: white;
  padding: 6px;
  box-shadow: @standardShadow;
}

.rw-ResizeableBlock__service:hover,
.rw-ResizeableBlock--resize {
  .rw-CollapsibleBlock__buttonInner {
    background: @colorHoverHighlight;
  }
}
