# coverage.py configuration
[run]
source = rex.deploy, htsql_rex_deploy
branch = True
data_file = ./build/coverage/coverage.dat
parallel = True
[report]
exclude_lines =
        raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

